<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TypealizR.CodeFirst.Abstractions</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>TypealizR.CodeFirst.Abstractions</Title>
    <Authors>earloc</Authors>
    <Product>TypealizR</Product>
    <PackageProjectUrl>https://github.com/earloc/TypealizR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/TypealizR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>../../bin</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>