<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
	</PropertyGroup>

	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
		<CoverletOutputFormat>lcov</CoverletOutputFormat>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="StringFormatterSourceGenerator.Tests\StringFormatter.cs" />
	  <Compile Remove="StringLocalizerSourceGenerator.Tests\NoWarnings_NoCode_Internal.cs" />
	  <Compile Remove="StringLocalizerSourceGenerator.Tests\NoWarnings_NoCode_NamespaceMismatch.cs" />
	  <Compile Remove="StringLocalizerSourceGenerator.Tests\NoWarnings_NoCode_Public.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="StringFormatterSourceGenerator.Tests\StringFormatter.cs" />
	  <None Include="StringLocalizerSourceGenerator.Tests\NoWarnings_NoCode_NamespaceMismatch.cs" />
	  <None Include="StringLocalizerSourceGenerator.Tests\NoWarnings_NoCode_Public.cs" />
	  <None Include="StringLocalizerSourceGenerator.Tests\NoWarnings_NoCode_Internal.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.17.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.0.1" />
		<PackageReference Include="Verify.Xunit" Version="19.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypealizR.Abstractions\TypealizR.Abstractions.csproj" />
		<ProjectReference Include="..\TypealizR\TypealizR.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="StringLocalizerSourceGenerator.Tests\Empty_NoCode.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="StringLocalizerSourceGenerator.Tests\NoWarnings_NoCode.resx">
	    <Generator></Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="StringFormatterSourceGenerator.Tests\.snapshots\" />
	  <Folder Include="StringLocalizerSourceGenerator.Tests\.snapshots\" />
	</ItemGroup>

</Project>
