<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <IsPackable>false</IsPackable>
        <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TypealizR.Core/TypealizR.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="../TypealizR/TypealizR.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Update the property to include all EmbeddedResource files -->
        <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Duplicate\Greetings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Greetings.resx</DependentUpon>
        </Compile>
        <Compile Update="Greetings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Greetings.resx</DependentUpon>
        </Compile>
        <Compile Update="Groups\Ressources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Ressources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Duplicate\Greetings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Greetings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Duplicate\PublicClass.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Greetings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Greetings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Groups\Ressources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Ressources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
