<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypealizR\TypealizR.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Update the property to include all EmbeddedResource files -->
		<AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="Duplicate\Greetings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Greetings.resx</DependentUpon>
		</Compile>
		<Compile Update="Greetings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Greetings.resx</DependentUpon>
		</Compile>
		<Compile Update="Groups\Ressources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Ressources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Duplicate\Greetings.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Greetings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Duplicate\Public.resx">
		  <Generator></Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Greetings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Greetings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Groups\Ressources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>Ressources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="NoCodeGen\Without_Params_In_MethodNames.resx">
		  <Generator></Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
