<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TypealizR</RootNamespace>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>TypealizR.Abstractions</PackageId>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>TypealizR.Abstractions</Title>
        <Authors>earloc</Authors>
        <Product>TypealizR</Product>
        <PackageProjectUrl>https://github.com/earloc/TypealizR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/earloc/TypealizR</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath>../../bin</PackageOutputPath>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Link="README.md" />
    </ItemGroup>

</Project>
