<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>TypealizR.Abstractions</PackageId>
		<Title>TypealizR.Abstractions</Title>
		<Authors>earloc</Authors>
		<Product>TypealizR</Product>
		<PackageProjectUrl>https://github.com/earloc/TypealizR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/earloc/TypealizR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageOutputPath>../../bin</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.1" />
	</ItemGroup>

</Project>
