<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>tr</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>TypealizR.CLI</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>TypealizR.CLI</Title>
    <Authors>earloc</Authors>
    <Product>TypealizR</Product>
    <PackageProjectUrl>https://github.com/earloc/TypealizR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/TypealizR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>../../bin</PackageOutputPath>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DestinationFolder>$(OutputPath)</DestinationFolder>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TypealizR.CodeFirst/TypealizR.CodeFirst.csproj" />
    <ProjectReference Include="../TypealizR.Core/TypealizR.Core.csproj" />
    <ProjectReference Include="..\TypealizR\TypealizR.csproj" />
  </ItemGroup>
</Project>