<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<FileVersion>0.2.0</FileVersion>
		<Version>0.2.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TypealizR</PackageId>
		<PackageVersion>0.2.0</PackageVersion>
		<Title>TypealizR</Title>
		<Authors>earloc</Authors>
		<Product>TypealizR</Product>
		<PackageProjectUrl>https://github.com/earloc/TypealizR</PackageProjectUrl>
		<RepositoryUrl>https://github.com/earloc/TypealizR</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageOutputPath>../../bin</PackageOutputPath>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IsRoslynComponent>true</IsRoslynComponent>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!--package as analyzer only-->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Description>Strongly typed i18n support for the dotnet eco-system.</Description>
	</PropertyGroup>

	<!--package as analyzer only-->

	<ItemGroup>
	  <None Include="../../README.md" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
