<Project>
    <Import Project="Version.props" />
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
</Project>